package koulu;
// Generated by ComTest BEGIN
import static org.junit.Assert.*;
import org.junit.*;
import koulu.*;
// Generated by ComTest END

/**
 * Test class made by ComTest
 * @version 2014.07.25 06:46:45 // Generated by ComTest
 *
 */
public class ArvosanatTest {



  // Generated by ComTest BEGIN
  /** testGetLkm70 */
  @Test
  public void testGetLkm70() {    // Arvosanat: 70
    Arvosanat arvosanat = new Arvosanat(); 
    assertEquals("From: Arvosanat line: 72", 3, arvosanat.getLkm()); 
    arvosanat.luoUusiArvosana(1,2,3); 
    arvosanat.luoUusiArvosana(4,5,6); 
    assertEquals("From: Arvosanat line: 75", 5, arvosanat.getLkm()); 
    arvosanat.luoUusiArvosana(7,8,9); 
    assertEquals("From: Arvosanat line: 77", 6, arvosanat.getLkm()); 
  } // Generated by ComTest END
}