package koulu;
// Generated by ComTest BEGIN
import static org.junit.Assert.*;
import org.junit.*;
import koulu.*;
// Generated by ComTest END

/**
 * Test class made by ComTest
 * @version 2014.07.25 06:43:02 // Generated by ComTest
 *
 */
public class KoeTest {



  // Generated by ComTest BEGIN
  /** testGetId44 */
  @Test
  public void testGetId44() {    // Koe: 44
    Koe koe = new Koe(99, "Wayne", 66); 
    assertEquals("From: Koe line: 46", 99, koe.getId()); 
    koe.setNimi("Jagr"); 
    koe.setMaksimi(88); 
    assertEquals("From: Koe line: 49", "Jagr", koe.getNimi()); 
    assertEquals("From: Koe line: 50", 88, koe.maksimi()); 
  } // Generated by ComTest END
}