package koulu;
// Generated by ComTest BEGIN
import static org.junit.Assert.*;
import org.junit.*;
import koulu.*;
// Generated by ComTest END

/**
 * Test class made by ComTest
 * @version 2014.07.25 06:52:41 // Generated by ComTest
 *
 */
public class KokeetTest {



  // Generated by ComTest BEGIN
  /** testGetLkm98 */
  @Test
  public void testGetLkm98() {    // Kokeet: 98
    Kokeet kokeet = new Kokeet(); 
    assertEquals("From: Kokeet line: 100", 2, kokeet.getLkm()); 
    kokeet.luoUusiKoe("koe", 100); 
    kokeet.luoUusiKoe(33, "Roy", 100); 
    assertEquals("From: Kokeet line: 103", 4, kokeet.getLkm()); 
    kokeet.luoUusiKoe("Aiserman", 100); 
    kokeet.luoUusiKoe("Fetorov", 100); 
    assertEquals("From: Kokeet line: 106", 6, kokeet.getLkm());  // T?m? sen takia, ett? testaan samalla taulukon "kasvamista"
  } // Generated by ComTest END
}