package koulu;
// Generated by ComTest BEGIN
import static org.junit.Assert.*;
import org.junit.*;
import koulu.*;
// Generated by ComTest END

/**
 * Test class made by ComTest
 * @version 2014.07.25 07:19:48 // Generated by ComTest
 *
 */
public class LuokatTest {



  // Generated by ComTest BEGIN
  /** testGetLkm74 */
  @Test
  public void testGetLkm74() {    // Luokat: 74
    Luokat uusi = new Luokat(); 
    assertEquals("From: Luokat line: 76", 3, uusi.getLkm()); 
    uusi.luoUusiLuokka("lukion eka"); 
    assertEquals("From: Luokat line: 78", 4, uusi.getLkm()); 
  } // Generated by ComTest END
}