package koulu;
// Generated by ComTest BEGIN
import static org.junit.Assert.*;
import org.junit.*;
import koulu.*;
// Generated by ComTest END

/**
 * Test class made by ComTest
 * @version 2014.07.25 07:37:36 // Generated by ComTest
 *
 */
public class OppilaatTest {



  // Generated by ComTest BEGIN
  /** testGetLkm70 */
  @Test
  public void testGetLkm70() {    // Oppilaat: 70
    Oppilaat uusi = new Oppilaat(); 
    assertEquals("From: Oppilaat line: 72", 5, uusi.getLkm()); 
    uusi.luoUusiOppilas("Jukka Poika", 12); 
    assertEquals("From: Oppilaat line: 74", 6, uusi.getLkm()); 
    uusi.poista(uusi.anna(5)); 
    assertEquals("From: Oppilaat line: 76", 5, uusi.getLkm()); 
  } // Generated by ComTest END
}