package koulu;
// Generated by ComTest BEGIN
import static org.junit.Assert.*;
import org.junit.*;
import koulu.*;
// Generated by ComTest END

/**
 * Test class made by ComTest
 * @version 2014.07.25 07:31:38 // Generated by ComTest
 *
 */
public class OppilasTest {



  // Generated by ComTest BEGIN
  /** testGetId49 */
  @Test
  public void testGetId49() {    // Oppilas: 49
    Oppilas uusi = new Oppilas("Mogilny", 1); 
    assertEquals("From: Oppilas line: 51", 1, uusi.getId()); 
    Oppilas toinen = new Oppilas("Fedorov", 119, 2); 
    assertEquals("From: Oppilas line: 53", 119, toinen.getId()); 
    Oppilas vielaUusi = new Oppilas("Irbe", 2); 
    assertEquals("From: Oppilas line: 55", 120, vielaUusi.getId()); 
    assertEquals("From: Oppilas line: 56", "Irbe", vielaUusi.getNimi()); 
  } // Generated by ComTest END
}